# arguments supplied via command line via TC
# eg PUBLIC_SITE_URL=https://ag-grid.com PUBLIC_BASE_URL=/charts/archive/%RELEASE_VERSION% nx build ag-charts-website -c archive
PUBLIC_GALLERY_IMAGE_DPR_ENHANCEMENT=true
PUBLIC_ALGOLIA_APP_ID=O1K1ESGB5K
PUBLIC_ALGOLIA_SEARCH_KEY=01142fe24ea5d2e36f4eb66b0b2ff872
PUBLIC_ALGOLIA_INDEX_PREFIX=ag-charts-dev
PUBLIC_GRID_VERSION=32.2.0
PUBLIC_PACKAGE_VERSION=10.2.0-beta.20241018
