# Production site
PUBLIC_SITE_URL=https://ag-grid.com
PUBLIC_BASE_URL=/charts
PUBLIC_USE_PUBLISHED_PACKAGES=true
PUBLIC_GALLERY_IMAGE_DPR_ENHANCEMENT=true
HTACCESS=true
PUBLIC_ALGOLIA_APP_ID=O1K1ESGB5K
PUBLIC_ALGOLIA_SEARCH_KEY=01142fe24ea5d2e36f4eb66b0b2ff872
PUBLIC_ALGOLIA_INDEX_PREFIX=ag-charts
PUBLIC_PACKAGE_VERSION=10.1.0-beta.20240908
