# Production site
PUBLIC_SITE_URL=https://charts.ag-grid.com
PUBLIC_USE_PUBLISHED_PACKAGES=true
PUBLIC_GALLERY_IMAGE_DPR_ENHANCEMENT=true
HTACCESS=true
PUBLIC_ALGOLIA_APP_ID=O1K1ESGB5K
PUBLIC_ALGOLIA_SEARCH_KEY=6598d62398df451e65915579bd3fef5b
PUBLIC_ALGOLIA_INDEX_PREFIX=ag-charts
PUBLIC_PACKAGE_VERSION=9.2.1-beta.20240415
