# arguments supplied via command line via TC
# eg PUBLIC_SITE_URL=https://charts.ag-grid.com PUBLIC_BASE_URL=/archive/%RELEASE_VERSION% nx build ag-charts-website -c archive
PUBLIC_PACKAGE_VERSION=9.0.2-beta.20240125
