# arguments supplied via command line via TC
# eg PUBLIC_SITE_URL=https://charts.ag-grid.com PUBLIC_BASE_URL=/archive/%RELEASE_VERSION% nx build ag-charts-website -c archive
PUBLIC_GALLERY_IMAGE_DPR_ENHANCEMENT=true
PUBLIC_ALGOLIA_APP_ID=O1K1ESGB5K
PUBLIC_ALGOLIA_SEARCH_KEY=6598d62398df451e65915579bd3fef5b
PUBLIC_ALGOLIA_INDEX_PREFIX=ag-charts-dev
PUBLIC_PACKAGE_VERSION=9.1.1-beta.20240310
